VITE_APP_INFURA_ID=6611ca8fa40a42df970ce154db25a2a2
VITE_APP_LOCALSTORAGE_USER=FRANKENCOIN_USER
VITE_APP_TARGET_CHAIN_ID=11155111
VITE_APP_TARGET_CHAIN_NAME=SEPOLIA TEST NET
VITE_APP_TARGET_CHAIN_SHORT=SEP
VITE_APP_NODE_URL=https://rpc.sepolia.org
VITE_APP_ETHERSCAN_URL=https://sepolia.etherscan.io